pipeline {
  agent any

  tools {
    maven 'maven'
  }

  environment {
        DOCKERHUB_CREDENTIALS = credentials('nexus')
  }

  stages {

      stage('Git Checkout') {
          steps {
                git branch: 'main', credentialsId: 'github2', url: 'https://github.com/Samironius/Geocitizen'
          }
      }

      stage('Build Geocitizen') {
          steps {
            sh './script.sh'
            sh 'mvn clean package'
          }
      }

      stage('Push war file') {
          steps {
            script{
               def mavenPom = readMavenPom file: "pom.xml"
               nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'geo-citizen',
                        classifier: '',
                        file: 'target/citizen.war',
                        type: 'war'
                    ]
            ],
            credentialsId: 'nexus3',
            groupId: 'com.softserveinc',
            nexusUrl: '35.224.13.239:8081',
            nexusVersion: 'nexus3',
            protocol: 'http',
            repository: 'citizen-release',
            version: "${mavenPom.version}"
            }
          }
      }

//      stage('Build image') {
//          steps{
//            script{
//                def mavenPom = readMavenPom file: "pom.xml"
//                sh "docker build . -t  35.224.13.239:8085/citizen:${mavenPom.version}"
//            }
//          }
//      }

      stage('Login') {
          steps{
              sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR 35.224.13.239:8085 --password-stdin'
          }
      }

      stage('Build image') {
          steps{
            script{
                def mavenPom = readMavenPom file: "pom.xml"
                sh "docker run -d -name template 35.224.13.239:8085/citizen:1.0.5-SNAPSHOT"
                sh "docker cp target/citizen.war template:/usr/local/tomcat/webapps/"
                sh "docker commit template 35.224.13.239:8085/citizen:${mavenPom.version}"
                sh "docker container kill image"
            }
          }
      }

      stage('Push image') {
          steps{
            script{
                def mavenPom = readMavenPom file: "pom.xml"
                sh "docker push 35.224.13.239:8085/citizen:${mavenPom.version}"
            }
          }
      }
  }
  post {
      success {
            withCredentials([string(credentialsId: 'TG', variable: 'TOKEN')]) {
                sh "curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=566174026 -d parse_mode=markdown -d text='*${env.JOB_NAME}* : POC  *Branch*: ${env.GIT_BRANCH} *Build* : `not OK` *Published* = `YES`'"
            }
      }
      failure {
            withCredentials([string(credentialsId: 'TG', variable: 'TOKEN')]) {
                sh "curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=566174026 -d parse_mode=markdown -d text='*${env.JOB_NAME}* : POC  *Branch*: ${env.GIT_BRANCH} *Build* : `not OK` *Published* = `NO`'"
            }
      }
  }
}