pipeline {
    agent { label "test" }

    environment {
        AWS_DEFAULT_REGION="eu-north-1"
        THE_BUTLER_SAYS_SO=credentials('terraform-on-aws-creds')

    tools {
        terraform 'terraform'
    }

    stages {
        stage('Build') {
            steps {
                sh '''cd /var/lib/jenkins/terraform/
                    terraform apply --auto-approve
                '''
            }

            post {
                // If OK copy to ansible directory
                success {
                    sh '''scp -i ~/.ssh/geocitizen_ubuntu_db.pem /var/lib/jenkins/terraform/hosts.txt /var/lib/jenkins/ansible/
                    '''
                }
            }
        }
    }
}
