[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock

;[inet_http_server]
;port=*:9022

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9022             ; use an http:// url to specify an inet socket
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:tomcat]
command = /opt/tomcat/bin/catalina.sh run

[program:collectd]
startsecs=50
command=collectd -C /etc/collectd/collectd.conf -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0