pipeline {
     agent { 
        label "test" 
    }
    environment {
        AWS_DEFAULT_REGION="eu-north-1"
        THE_BUTLER_SAYS_SO=credentials('terraform-on-aws-creds')
    }
    tools {
        terraform 'terraform'
    }
    stages {
        stage('Terraform init') {
            steps {
                sh '''cd /var/lib/jenkins/terraform/
                    terraform init -no-color
                    '''
            }            
        }
    }
    stages {
        stage('Terraform plan') {
            steps {
                sh '''cd /var/lib/jenkins/terraform/
                    terraform plan -no-color
                    '''
            }            
        }
    }
    stages {
        stage('Terraform apply') {
            steps {
                sh '''cd /var/lib/jenkins/terraform/
                    terraform apply --auto-approve -no-color
                    '''
            }            
        }
    }
    post {
        // If OK copy to ansible directory
        success {
            sh '''yes | cp -i /var/lib/jenkins/terraform/hosts.txt /var/lib/jenkins/ansible/'''
        }
    }
}